C:\Users\38098\Desktop\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
C:\Users\38098\Desktop\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
C:\Users\38098\Desktop\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
C:\Users\38098\Desktop\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
C:\Users\38098\Desktop\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.cache
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.g.resources
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
C:\Users\38098\Desktop\Lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
